@white : #FFFFFF;
@black : #000000;
@red-pink: #FF6B98;
@lit-blue: #00bfff;
@fade-grey: #CACAB6;
@transparent: rgba(0,0,0,0);

.landing-page {
    & > img {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        position: absolute;
        opacity: .5;
        z-index: -1;
    }
    &__logo-holder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        margin: 0;
    }
    &__landing-header {
        font-size: 24px;
        text-align: left;
        justify-content: center;
        padding: 40% 10%;
        &__pink-bold {
            font-size: 48px;
            font-weight: 900;
            color: @red-pink;
        }
        &__smalldesc {
            font-size: 18px;
        }
    }
    &__calltoaction {
        color: white;
        margin-left: calc(50% - 68px); 
        font-size: 24px;
        padding: 10px 25px;
        outline: none;
        border: none;
        background-color: #FF6C98;
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        transition: background-color 1s;
        &:hover {
            background-color: @lit-blue;
            transition: background-color 1s;
        }
    }
}