@import "../../global/index.less";

.landing-starter {
  display: flex;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  & video {
      width: 47%;
    }
  & div {
    width: 50%;
    text-align: center;
    & h2 {
      color: #303030;
      font-size: 50px;
      font-weight: 100;
      letter-spacing: .3em;
    }
    & h3 {
      font-size: 16px;
      color: @dim-text;
      padding: 50px 0;
      font-weight: 100;
    }
  }
}
