@import "../../global/index.less";

.our-process {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  padding: 60px 0;
  line-height: 3.5em;
  text-align: center;
  align-items: center;
  justify-content: center;
  & h2 {
    width: 100%;
    color: #303030;
    font-size: 30px;
    font-weight: 100;
  }
  & h3 {
    width: 100%;
    font-size: 16px;
    font-weight: 100;
    color: @dim-text;
  }
  &__services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    & li {
      font-size: 5em;
      width: 250px;
      padding: 15px 10px;
      .globalTransition;
      &:hover {
        color: #ec9eea;
        .globalTransition;
      }
    }
  }
}
