@import "../global/index.less";

.general-store {
  & .background {
    top: 0;
    right: 0;
    opacity: .5;
    z-index: -1;
    width: 100%;
    height: 400px;
    position: absolute;
  }
  & .services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .5);
    & li {
      width: 19%;
      height: 55px;
      padding: 0 5px;
      font-size: 32px;
      text-align: center;
      cursor: pointer;
      .globalTransition;
      & span { display: block; }
      &:hover {
        font-size: 22px;
        .globalTransition;
        & .tooltip {
          top: 0;
          font-size: 16px;
          cursor: default;
          user-select: none;
          color: @black;
          position: relative;
          .globalTransition;
        }
      }
      & .tooltip {
        top: -20px;
        color: @transparent;
        .globalTransition;
      }
    }
  }
  & .shop {
    width: 90%;
    min-height: 300px;
    margin: 0 auto;
    &__filter {
      display: flex;
      font-size: 24px;
      padding: 5px 10px;
      border-radius: 15px 15px 0 0;
      background-color: #EF6C98;
      justify-content: space-between;
      & > div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      &__list {
        height: 0;
        display: flex;
        overflow: hidden;
        position: absolute;
        text-align: center;
        border-radius: 15px;
        background: #EF6C98;
        flex-direction: column;
        .globalTransition;
        & label {
          padding: 5px 20px;
          &:hover, &:focus, &:active {
            background: white;
          }
          &:nth-child(2) {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }
          &:nth-child(4) {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
          }
        }
        & input {
          width: 0;
          height: 0;
          &[type="radio"]:active + label {
            opacity: 1;
          }
          &[type="radio"]:checked + label {
            background-color: #00BFFF;
          }
        }
        &.visible {
          height: 78px;
          .globalTransition;
        }
      }
      &__cascader {
        background: none;
        & input {
          border: none;
          &::placeholder {
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
    &__items {
      display: grid;
      grid-gap: 20px;
      padding: 10px 0;
      grid-template-columns: repeat(4, 1fr);
      &__card {
        &__head {
          display: flex;
          font-size: 20px;
          justify-content: space-between;
        }
        & * { pointer-events: none }
      }
    }
  }
}

:global .ant-modal-body {
  display: grid;
  grid-template-columns: 1fr;
  & img {
    width: 100%;
  }
}

.tempimage {
  width: auto;
  height: 200px;
  background: #eee;
}
