@import "../global/index.less";
.checklist {
  & .background {
    filter: brightness(60%);
    top: 0;
    right: 0;
    z-index: -1;
    width: 100vw;
    height: 600px;
    position: absolute;
  }
  & .checklist-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 300px;
    height: 220px;
  }
  & .tasks {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin-top: 50px;
    padding-bottom: 50px;
  }
  & .task-container {
    border-bottom: 2px solid;
    border-bottom-color: #908e8e;
    padding: 25px;
    width: 64%;
    border-radius: 47px;
  }
  & .tasks-div {
    width: 131.33px;
    height: 78.83px;
    border-style: solid;
    border-width: 2px;
    border-color: #e24260;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .task-icons {
    width: 134px;
    display: flex;
    justify-content: space-around;

  }
  & .task-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;

  }
  & .task-text {
    color: #1890ff;

  }

}
