@import "../index.less";

.footer {
  width: 100%;
  display: flex;
  padding: 20px 0;
  justify-content: center;
  ul {
    width: 18%;
    display: flex;
    flex-direction: column;
    li {
      margin: 10px 0;
    }
    .seperator {
      width: 100%;
      margin: 10px 0;
      border-top: 1px solid #e7e7e7;
    }
    a {
      color: #9a9a9a;
      text-decoration: none;
      padding: 10px 0;
      .globalTransition;
      &:hover {
        color: #1890ff;
        .globalTransition;
      }
    }
  }
}
